#!/usr/bin/env bash
# shellcheck disable=2034,2209,2135,2155

MIX_ENV=dev

# Specify which release to use in production. See ./mix.exs for the possible
# values
RELEASE_NAME=dev

COMPOSE_PROJECT_NAME=kv-${RELEASE_NAME}

DOCKER_IMAGE_NAME=kv-dev

# In production, you will suffix the RELEASE_NAME name to the image name since
# we need to produce different images for the different releases
# DOCKER_IMAGE_NAME=samba6/kanmii:kv-${RELEASE_NAME}__0.0.0

DOCKER_ENV_FILE=.env.example

# Mapped to port 4000 inside container and can be used to access app at
# 127.0.0.1:$DOCKER_HOST_PORT from the host
DOCKER_HOST_PORT=63999

# Set erlang cookie for distributed erlang
RELEASE_COOKIE=some-random-long-string
RELX_COOKIE=${RELEASE_COOKIE}
