#!/usr/bin/env bash
# shellcheck disable=2034,2209,2135,2155

COMPOSE_PROJECT_NAME=kv

MIX_ENV=dev

DOCKER_IMAGE_NAME=kv-dev
DOCKER_ENV_FILE=.env.d

# Mapped to port 4000 inside container and can be used to access app at
# 127.0.0.1:$DOCKER_HOST_PORT
DOCKER_HOST_PORT=63999

# Specify which release to use in production. See ./mix.exs for the possible
# values
RELEASE_NAME=storage_and_server
