#!/usr/bin/env bash
# shellcheck disable=2034,2209,2135,2155

MIX_ENV=dev

# Specify which release to use in production. See ./mix.exs for the possible
# values. For test and development containers, this should be set to the docker
# compose services that generate the corresponding containers.
RELEASE_NAME=

COMPOSE_PROJECT_NAME="kv-${RELEASE_NAME}-${MIX_ENV}"
# CONTAINER_NAME=${COMPOSE_PROJECT_NAME}-dev

# This filename
ENV_FILE=.env.example

# Mapped to port 4000 inside container and can be used to access app at
# 127.0.0.1:$DOCKER_HOST_PORT from the host
DOCKER_HOST_PORT=63999

# In production, you will suffix the RELEASE_NAME variable to the image name
# since we need to produce different images for the different releases
DOCKER_IMAGE_REPOSITORY=samba6/kanmii
DOCKER_IMAGE_TAG=kv-dev__0.0.0
# DOCKER_IMAGE_TAG=${RELEASE_NAME}__0.0.0
DOCKER_IMAGE_NAME=${DOCKER_IMAGE_REPOSITORY}:${DOCKER_IMAGE_TAG}

# Running distributed tests require that server is not running on some nodes.
# This variables allows us to controll on which nodes we will not run servers.
NO_START_SERVER=

# Set erlang cookie for distributed erlang. The cookie must be set to the same
# value for all nodes in the cluster
RELEASE_COOKIE=some-long-random-string
RELX_COOKIE=${RELEASE_COOKIE}

DEBUG_LIB_CLUSTER=
