#!/usr/bin/env bash
# shellcheck disable=2034,2209,2135,2155

MIX_ENV=dev

# Specify which release to use in production. See ./mix.exs for the possible values.
RELEASE_NAME=

COMPOSE_PROJECT_NAME=kv-1-dev

# This filename
ENV_FILE=.env.example

# Mapped to port 4000 inside container and can be used to access app at
# 127.0.0.1:$DOCKER_HOST_PORT from the host
DOCKER_HOST_PORT=63999

# -----------------------------------------------------------------------------
# BUILD CONTAINER IMAGE
# -----------------------------------------------------------------------------

ELIXIR_VERSION=1.17.2
OTP_VERSION=27.0.1
DEBIAN_VERSION=bookworm-20240722-slim
CONTAINER_BUILDER_IMAGE=hexpm/elixir:${ELIXIR_VERSION}-erlang-${OTP_VERSION}-debian-${DEBIAN_VERSION}
RUNNER_IMAGE=debian:${DEBIAN_VERSION}

# In production, we will prefix the RELEASE_NAME variable to the image tag since we need to produce different images
# for the different releases.
DOCKER_IMAGE_REPOSITORY=samba6/kanmii
DOCKER_IMAGE_TAG=kv-dev__0.0.0
# DOCKER_IMAGE_TAG=${RELEASE_NAME}__0.0.0
DOCKER_IMAGE_NAME=${DOCKER_IMAGE_REPOSITORY}:${DOCKER_IMAGE_TAG}

# -----------------------------------------------------------------------------
# /END/ BUILD CONTAINER IMAGE
# -----------------------------------------------------------------------------

# Running distributed tests require that server is not running on some nodes.
# This variables allows us to controll on which nodes we will not run servers.
NO_START_SERVER=

# In tests, we want to join nodes manually. Therefore we disable automatic
# joining of nodes
DO_NOT_AUTO_JOIN_NODES=

# Set erlang cookie for distributed erlang. The cookie must be set to the same
# value for all nodes in the cluster
RELEASE_COOKIE=some-long-random-string
RELX_COOKIE=${RELEASE_COOKIE}

DEBUG_LIB_CLUSTER=
